# Jinyou-Travel

./: pom.xml
src/main/java/com/jinyou/: JinyouTravelApplication.java
src/main/java/com/jinyou/DTO/admin/home/: BannerQueryDTO.java  TopBannerQueryDTO.java
src/main/java/com/jinyou/DTO/admin/operation/: LineQueryDTO.java  StationQueryDTO.java
src/main/java/com/jinyou/DTO/admin/ticket/: OrderAdminQueryDTO.java  ScheduleQueryDTO.java  ScheduleTemplateQueryDTO.java
src/main/java/com/jinyou/DTO/app/order/: OrderListDTO.java  OrderQueryDTO.java  StationSimpleDTO.java
src/main/java/com/jinyou/config/: RedisConfig.java  WebConfig.java
src/main/java/com/jinyou/consumer/: OrderDelayConsumer.java
src/main/java/com/jinyou/controller/: BannerController.java  FileUploadController.java  Information.java  StationController.java  UserController.java
src/main/java/com/jinyou/controller/admin/home/: BannerController.java  TopBannerController.java
src/main/java/com/jinyou/controller/admin/operation/: LineController.java  StationController.java
src/main/java/com/jinyou/controller/admin/ticket/: OrderAdminController.java  ScheduleController.java  ScheduleOontroller.java  ScheduleTemplateController.java
src/main/java/com/jinyou/controller/admin/user/: FileUploadController.java  Information.java  UserController.java
src/main/java/com/jinyou/controller/app/home/: homeController.java
src/main/java/com/jinyou/controller/app/order/: orderController.java
src/main/java/com/jinyou/controller/app/ticket/: ticketController.java
src/main/java/com/jinyou/controller/app/user/: PassengerController.java  WxUserController.java
src/main/java/com/jinyou/exception/: GlobalExceptionHandler.java
src/main/java/com/jinyou/interceptors/: LoginInterceptor.java
src/main/java/com/jinyou/mapper/: BannerMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/jinyou/mapper/admin/home/: BannerMapper.java  TopBannerMapper.java
src/main/java/com/jinyou/mapper/admin/operation/: LineMapper.java  StationMapper.java
src/main/java/com/jinyou/mapper/admin/ticket/: OrderAdminMapper.java  ScheduleMapper.java  ScheduleSearchMapper.java  ScheduleTemplateMapper.java
src/main/java/com/jinyou/mapper/admin/user/: UserMapper.java
src/main/java/com/jinyou/mapper/app/home/: HomeMapper.java
src/main/java/com/jinyou/mapper/app/order/: OrderMapper.java
src/main/java/com/jinyou/mapper/app/ticket/: TicketMapper.java
src/main/java/com/jinyou/mapper/app/tikcet/: TicketMapper.java
src/main/java/com/jinyou/mapper/app/user/: PassengerMapper.java  WxUserMapper.java
src/main/java/com/jinyou/pojo/: Banner.java  Category.java  PageBean.java  Result.java  Station.java  User.java
src/main/java/com/jinyou/pojo/admin/home/: Banner.java  TopBanner.java
src/main/java/com/jinyou/pojo/admin/operation/: Line.java  Station.java
src/main/java/com/jinyou/pojo/admin/ticket/: Schedule.java  ScheduleSearch.java  ScheduleTemplate.java
src/main/java/com/jinyou/pojo/admin/user/: User.java
src/main/java/com/jinyou/pojo/app/order/: PayRequest.java  WxOrder.java  WxPayConfig.java
src/main/java/com/jinyou/pojo/app/ticket/: ScheduleSearch.java
src/main/java/com/jinyou/pojo/app/user/: Passenger.java  WxUser.java
src/main/java/com/jinyou/pojo/dto/: LoginDTO.java
src/main/java/com/jinyou/service/: BannerService.java  StationService.java  UserService.java
src/main/java/com/jinyou/service/admin/home/: BannerService.java  TopBannerService.java
src/main/java/com/jinyou/service/admin/home/impl/: BannerServiceImpl.java  TopBannerServiceImpl.java
src/main/java/com/jinyou/service/admin/operation/: LineService.java  StationService.java
src/main/java/com/jinyou/service/admin/operation/impl/: LineServiceImpl.java  StationServiceImpl.java
src/main/java/com/jinyou/service/admin/ticket/: OrderAdminService.java  ScheduleService.java  ScheduleTemplateService.java
src/main/java/com/jinyou/service/admin/ticket/impl/: OrderAdminServiceImpl.java  ScheduleServiceImpl.java  ScheduleTemplateServiceImpl.java
src/main/java/com/jinyou/service/admin/user/: UserService.java
src/main/java/com/jinyou/service/admin/user/impl/: UserServicelmpl.java
src/main/java/com/jinyou/service/app/home/: HomeService.java
src/main/java/com/jinyou/service/app/order/: OrderService.java
src/main/java/com/jinyou/service/app/ticket/: TicketService.java
src/main/java/com/jinyou/service/app/user/: PassengerService.java  WxUserService.java
src/main/java/com/jinyou/service/impl/: BannerServiceImpl.java  BannerServicelmpl.java  StationServiceImpl.java  UserServicelmpl.java
src/main/java/com/jinyou/task/: AutoGenerateTicketTask.java
src/main/java/com/jinyou/utils/: AliOssUtil.java  CaseUtil.java  DateTimeUtils.java  EntityFillUtil.java  JsonUtils.java  JwtUtil.java  Md5Util.java  PageBeanUtil.java  PhoneUtil.java  ThreadLocalUtil.java
src/main/java/com/jinyou/utils/admin/: ScheduleSearchSyncUtil.java
src/main/java/com/jinyou/utils/app/: RestTemplateConfig.java
src/main/java/com/jinyou/utils/serializer/: PhoneMaskSerializer.java
src/main/java/com/jinyou/vo/admin/: LineVO.java  ScheduleTemplateVO.java  ScheduleVO.java  StationVO.java
src/main/java/com/jinyou/vo/app/: BannerVO.java  OrderVO.java  PassengetVO.java  TopBannerVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/jinyou/mapper/: BannerMapper.xml  StationMapper.xml
src/main/resources/com/jinyou/mapper/admin/home/: BannerMapper.xml  TopBannerMapper.xml
src/main/resources/com/jinyou/mapper/admin/operation/: LineMapper.xml  StationMapper.xml
src/main/resources/com/jinyou/mapper/admin/ticket/: OrderAdminMapper.xml  ScheduleMapper.xml  ScheduleSearchMapper.xml  ScheduleTemplateMapper.xml
src/main/resources/com/jinyou/mapper/app/home/: HomeMapper.xml
src/main/resources/com/jinyou/mapper/app/order/: OrderMapper.xml
src/main/resources/com/jinyou/mapper/app/ticket/: TicketMapper.xml
src/main/resources/com/jinyou/mapper/app/user/: PassengerMapper.xml
src/test/java/com/jinyou/jinyoutravel/: JinyouTravelApplicationTests.java
(+5 files in other folders)
